<!DOCTYPE html>
<html lang="en">
   <!-- Name :Justin D'Ambola-->
   <!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->  
<head>
    <title>Justin D'Ambola</title>
    <style>
        body {
            background-color: #096790;
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
        }
        h1 {color: #2b002b; 
            font-size: 1.5em; 
            margin-left: 1em;

        }
        h2 {
            color: #2b002b;
            font-size: 1.05em;
            margin-left: 2em;

        }
        h3 {
            color: #2b002b;
            font-size: .95em;
            margin-left: 2em;
        }
        ul{
            marigin-left: 2.5em;
        }
        table {
            width: 800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: #57666C;
            margin: auto;
        }
         a { text-decortation: none;}
         a:link {color: #ffffff;}
         a:visited{color: #ffff00;}
         a::after hover{color: #d57ab;}
         a:active { color; #20bbbb;}

    </style>
</head>
<body>
    <table>
        <tr style="background-color: #57666C;">
            <td><a href="index.html">Home</a></td>
            <td><a href=" https://www.pvcc.edu">PVCC</a></td>
            <td><a href= "https://www.w3schools.com//html/">W3 School</a></td>
            <td><a href="ContactUs.html">Contact Us</a></td>
        </tr>
        <tr><td colspan="4">
            <h1>Justin D'Ambola</h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <iframe src="https://forms.gle/nxcWQvvDji6bJjFQ9" title="Contact form" width="800"> 
                </iframe>
            </h3>
            <h2>
                Invitation to Computer Science: Chapter Terms
            </h2>
            <ul>
                <li><a href="ch1.html">Chapter 1 Terms</a></li>
            </ul>
        </td></tr>
    </table>
</body>
</html>
