<!DOCTYPE html>
<html lang="en">
   <!-- Name :Justin D'Ambola-->
   <!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->  
<head>
    <title>Justin D'Ambola</title>
    <style>
        body {
            background-color: #096790;
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
        }
        h1 {color: #2b002b; 
            font-size: 1.5em; 
            margin-left: 1em;

        }
        h2 {
            color: #2b002b;
            font-size: 1.05em;
            margin-left: 2em;

        }
        h3 {
            color: #2b002b;
            font-size: .95em;
            margin-left: 2em;
        }
        ul {
            margin-left: 2.5em;
        }
        table {
            width: 800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: #57666C;
            margin: auto;
        }
         a { text-decoration: none;}
         a:link {color: #ffffff;}
         a:visited{color: #ffff00;}
         a::after hover{color: #d457ab;}
         a:active { color: #20bbbb;}

    </style>
</head>
<body>
    <table>
        <tr style="background-color: #57666C;">
            <td><a href="index.html">Home</a></td>
            <td><a href=" https://www.pvcc.edu">PVCC</a></td>
            <td><a href= "https://www.w3schools.com//html/">W3 School</a></td>
            <td><a href="ContactUs.html">Contact Us</a></td>
        </tr>
        <tr><td colspan="4">
            <h1>Justin D'Ambola</h1>
            <h2>CSC 110 Web Pages</h2>
            
            <ul>
                <li><a href="helloworld.html"> Hello World</a></li>
                <li><a href="bagels.html"> Bagels </a></li>
                <li><a href="planets.html"> Planets </a></li>
                <li><a href="githubinfo.html"> GitHub Information </a></li>
                <li><a href="arithmetic.html"> Arithmetic File</li>
                <li><a href="buses.html"> Buses Calculation File</li>
                <li><a href="beach.html">Beach Rentals Calculations</a></li>
                <li><a href="tour-rome.html">Midterm Rome Tours</a></li>
                <li><a href="gallo.html">Gallo Pizza & Sub Shop</a></li>
            </ul>

            <h2>
                Invitation to Computer Science: Chapter Terms
            </h2>
            <ul>
                <li><a href="ch1.html">Chapter 1 Terms</a></li>
                <li><a href="ch2-3.html">Chapter 2 and 3 Terms</a></li>
                <li><a href="ch5-6.html">Chapter 5 and 6 Terms</a></li>
                <li><a href="ch7.html">Chapter 7 Terms</a></li>
                <li><a href="ch8.html">Chapter 8 Terms</a></li>
                <li><a href="ch9-10.html">Chapter 9 and 10 Terms</a></li>
            </ul>
        </td></tr>
    </table>
</body>
</html>
