<!Document html>
<html lang="en">
<!--
    Name: Justin D'Ambola
    DESCRIPTION:This program willl calculate tip amount based on quality of service

-->
<head>
    <title>The Tip Calculator</title>
    <style>
        body {
            color: #ffefd5;
            background-color: #ff6347;
            font-family: Verdana, Arial, sans-serif;
            font-size: 15px;
        }
        table {
            color: #ff6347;
            background-color: #fff8dc;
            ;
            width: 300px;
        }
        .button {
            background-color: #ffefd5;
            color: #ff6347;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            .button:hover

        {
            background-color: #ff6347; /* tomato */
            color: #ffefd5; /* ivory */
        }
            td{font-weight:bold;}
        h3{text-align:center;}
        input{font-size:1.3em; font-weight:bold; width:300px;}
        img {width:300px;}
    </style>
    <script type="text/javascript">
        function calculatetip() {
            //constants & varibles

            const dollar = new Intl.NumberFormat('en-US', {style: 'currency',currency: 'USD', });
            var amount_in = 0;
            var service_in= 0;
            var total_tip= 0;


            //Retrieve the user data from the from and assign the data to user input

            amount_in = document.getElementById('amount').value;
            service_in = document.getElementById('services').value;

            // ask user for input

            if (amount_in == '') {
                alert("Please enter the amount of the bill.");
                return;
            }

            //calculate the total & display result

            total_tip = amount_in * service_in;
            total = document.getElementById('total');
            document.getElementById('total').value = dollar.format(total_tip);
        }
    </script>
</head>



<body>
    <form>
        <table>
            <tr>
                <td colspan="2">
                    <h2>TIP CALCULATOR</h2>
                </td>
            </tr>
            <tr>
                <td>Bill Amount:</td>
                <td><input type="text" id="amount" placeholder="Amount total" /></td>
            </tr>
            <tr>
                <td>How was the service</td>
                <td>
                    <select id="services">
                        <option selected disabled hidden>Select</option>
                        <option value="0.25">25% - Top Notch</option>
                        <option value="0.20">20% - Excellent</option>
                        <option value="0.15">15% - Good</option>
                        <option value="0.10">10% - Fair</option>
                        <option value="0.05">5% - Bad</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                    <input type="button" value="Click here to calculate tip" class="button" onclick="calculatetip()" />
                </td>
            </tr>
            <tr><td><input type="reset" /></td></tr>
            <tr style="font-weight:bold; font-size:1.2em; text-align:left;">
                <td>Tip Amount:</td>
                <td><input type="text" id="total" placeholder="0" /></td>
            </tr>
        </table>
    </form>
</body>
</html>